DATABASE_URL="mongodb+srv://rregiff:admin1@cluster0.anzjn.mongodb.net/blog?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID=620030782296-l4j01nnj5p3dr4hmnlfhdkbiv2dd53ku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EDGE_STORE_ACCESS_KEY=7rb1xN0UDms7if3cndZpdjmGJ5OpJe7L
EDGE_STORE_SECRET_KEY=QQ4CYIRAoYJp2KqnfHlFUNcxIk61cghZuvBgxheIiw7O3JSk


GITHUB_CLIENT_ID=Ov23liXFYCmTOCIYl7l1
GITHUB_CLIENT_SECRET=6ef2576dfc5f95e4f774a3b9142a8138baf882b4


NEXTAUTH_SECRET=9tWzpm4aqJUoejWz7/3nx7br8c3KQd8J27CLOjc9kD0=
NEXTAUTH_URL=http://localhost:3000